# Commafy

./: .gitignore  README.md  pom.xml
src/main/java/io/puharesource/mc/commafy/: Main.java
src/main/java/io/puharesource/mc/commafy/commands/: CommandCommafy.java
src/main/java/io/puharesource/mc/commafy/protocol/listeners/: ProtocolChatListener.java
src/main/resources/: config.yml  plugin.yml
